# all-api

./: README.md  pom.xml
src/main/java/com/tamako/allapi/: AllApiApplication.java
src/main/java/com/tamako/allapi/ali/enums/bailian/: ModelEnum.java
src/main/java/com/tamako/allapi/ali/enums/nls/: ActionEnum.java  NLSProductEnum.java  StatusTextEnum.java
src/main/java/com/tamako/allapi/ali/model/: AliProperties.java
src/main/java/com/tamako/allapi/ali/model/bailian/dto/: ChatDto.java
src/main/java/com/tamako/allapi/ali/model/nls/dto/: GetFileTransResultDto.java  ValidTime.java
src/main/java/com/tamako/allapi/ali/model/nls/vo/: BaseResult.java  NlsResult.java  SentenceResult.java  TransResult.java  WordResult.java
src/main/java/com/tamako/allapi/api/: AliBaiLianApi.java  AliFCApi.java  AliNLSApi.java  AliOSSApi.java  AliSMSApi.java  VolcEngineRTCApi.java  WeChatMiniAppApi.java  WeChatPayApi.java  WechatMiniAppApi.java  package-info.java
src/main/java/com/tamako/allapi/api/impl/: AliBaiLianImpl.java  AliFCApiImpl.java  AliFCImpl.java  AliNLSApiImpl.java  AliNLSImpl.java  AliOSSImpl.java  AliSMSImpl.java  VolcEngineRTCApiImpl.java  VolcEngineRTCBaseImpl.java  VolcEngineRTCImpl.java  WeChatPayImpl.java  WechatMiniAppImpl.java
src/main/java/com/tamako/allapi/api/impl/base/: AliBaseImpl.java  VolcEngineRTCBaseImpl.java  WeChatBaseImpl.java
src/main/java/com/tamako/allapi/conf/: RedisConfig.java
src/main/java/com/tamako/allapi/configuration/: APIConfiguration.java  AliConfiguration.java  AliProperties.java  AllApiAutoConfiguration.java  VolcEngineConfiguration.java  VolcEngineProperties.java  WechatConfiguration.java  WechatProperties.java
src/main/java/com/tamako/allapi/configuration/properties/: AliProperties.java  AllApiProperties.java  VolcEngineProperties.java  WechatProperties.java
src/main/java/com/tamako/allapi/exception/: AllApiException.java  PlatformEnum.java
src/main/java/com/tamako/allapi/interfaces/: EnableAllAPI.java
src/main/java/com/tamako/allapi/utils/: DateUtil.java  HmacUtil.java  JSONUtil.java  NetWork2VolcEngineUtil.java  NetWork2WeChatUtil.java  NetWorkRequest.java  NetWorkToWeChatUtil.java  NetWorkUtil.java  ObjUtil.java  RedisUtil.java  ResourceUtil.java  URLUtil.java  VersionUtil.java  WxPayUtil.java
src/main/java/com/tamako/allapi/utils/network/: DefaultNetWorkUtil.java  NetWork2VolcEngineUtil.java  NetWork2WeChatUtil.java  NetWorkRequest.java  NetWorkUtil.java  VolcEngineNetWorkUtil.java  WeChatNetWorkUtil.java
src/main/java/com/tamako/allapi/volcengine/constants/: RTCConstant.java  RTCUrlConstant.java
src/main/java/com/tamako/allapi/volcengine/enums/trc/: PrivilegesEnum.java
src/main/java/com/tamako/allapi/volcengine/model/rtc/domian/: AccessToken.java  ByteBuf.java  Event.java
src/main/java/com/tamako/allapi/volcengine/model/rtc/dto/: BanRoomUserDto.java  BanUserStreamDto.java  GetRecordTaskDto.java  KickUserDto.java  LimitTokenPrivilegeDto.java  StopRecordDto.java  UnbanUserStreamDto.java  UpdateRecordDto.java
src/main/java/com/tamako/allapi/volcengine/model/rtc/vo/: BaseResult.java  GetRoomOnlineUsersResult.java  LimitTokenPrivilegeResult.java  ResponseVo.java
src/main/java/com/tamako/allapi/wechat/: Test.java
src/main/java/com/tamako/allapi/wechat/api/: Test.java  WeChatApi.java  WeChatMiniAppApi.java
src/main/java/com/tamako/allapi/wechat/api/impl/: WechatApiImpl.java  WechatMiniAppApiImpl.java
src/main/java/com/tamako/allapi/wechat/constants/: MiniAppUrlConstant.java  RedisConstant.java
src/main/java/com/tamako/allapi/wechat/constants/url/: MiniAppUrlConstants.java  UrlConstants.java
src/main/java/com/tamako/allapi/wechat/enumerations/: BankCode.java
src/main/java/com/tamako/allapi/wechat/enumerations/miniapp/msgseccheck/: LabelEnum.java  SceneEnum.java  SuggestEnum.java
src/main/java/com/tamako/allapi/wechat/enumerations/miniapp/uploadshop/: OrderNumberTypeEnum.java
src/main/java/com/tamako/allapi/wechat/enumerations/msgseccheck/: LabelEnum.java  MsgSecCheckLabelEnum.java  MsgSecCheckSceneEnum.java  MsgSecCheckSuggestEnum.java  SceneEnum.java  SuggestEnum.java
src/main/java/com/tamako/allapi/wechat/enumerations/uploadshop/: OrderNumberTypeEnum.java
src/main/java/com/tamako/allapi/wechat/enumerations/uploadshop/uploadshippinginfo/: DeliveryModeEnum.java
src/main/java/com/tamako/allapi/wechat/enumerations/uploadshop/uploadshoppinginfo/: LogisticsTypeEnum.java
src/main/java/com/tamako/allapi/wechat/enumerations/uploadshoppinginfo/: LogisticsTypeEnum.java  OrderNumberTypeEnum.java
src/main/java/com/tamako/allapi/wechat/enumerations/wxpay/: TradeStateEnum.java  TradeTypeEnum.java
src/main/java/com/tamako/allapi/wechat/enums/: BankCode.java
src/main/java/com/tamako/allapi/wechat/enums/miniapp/msgseccheck/: LabelEnum.java  SceneEnum.java  SuggestEnum.java
src/main/java/com/tamako/allapi/wechat/enums/miniapp/uploadshop/: OrderNumberTypeEnum.java
src/main/java/com/tamako/allapi/wechat/enums/wxpay/: TradeStateEnum.java  TradeTypeEnum.java
src/main/java/com/tamako/allapi/wechat/impl/: WeChatPayApiImpl.java  WechatMiniAppApiImpl.java
src/main/java/com/tamako/allapi/wechat/model/: AliProperties.java  WechatProperties.java
src/main/java/com/tamako/allapi/wechat/model/dto/: GetAccessTokenDto.java  GetPhoneNumberDto.java  Jscode2SessionDto.java
src/main/java/com/tamako/allapi/wechat/model/miniapp/: WechatProperties.java
src/main/java/com/tamako/allapi/wechat/model/miniapp/dto/: GetAccessTokenDto.java  GetPhoneNumberDto.java  GetUnlimitedQRCodeDto.java  JsCode2SessionDto.java  Jscode2SessionDto.java  MsgSecCheckDto.java  OpSpecialOrderDto.java  SendMessageDto.java
src/main/java/com/tamako/allapi/wechat/model/miniapp/vo/: GetAccessTokenVo.java  JsCode2SessionVo.java  Jscode2SessionVo.java  ResponseVo.java  SendMessageVO.java  UploadShoppingInfoVo.java
src/main/java/com/tamako/allapi/wechat/model/vo/: GetAccessTokenVo.java  Jscode2SessionVo.java
src/main/resources/: application.properties  application.yml
src/test/java/com/tamako/allapi/: AllApiApplicationTests.java
(+66 files in other folders)
